<?xml version="1.0" encoding="UTF-8" ?>
<web-app version="4.0"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
  <display-name>Archetype Created Web Application</display-name>


  <filter>
    <filter-name>CorsFilter</filter-name>
    <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
    <init-param>
      <param-name>cors.allowed.origins</param-name>
      <param-value>https://editor.swagger.io</param-value>
    </init-param>
    <init-param>
      <param-name>cors.allowed.methods</param-name>
      <param-value>GET,POST,PUT,DELETE</param-value>
    </init-param>
    <init-param>
      <param-name>cors.support.credentials</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>cors.allowed.headers</param-name>
      <param-value>Content-Type,Accept,Authorization</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>CorsFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>



  <filter>
    <filter-name>Init</filter-name>
    <filter-class>fr.univlyon1.m1if.m1if03.filters.Init</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Init</filter-name>
    <url-pattern>/</url-pattern>
    <url-pattern>/index.jsp</url-pattern>
  </filter-mapping>

  <filter>
    <filter-name>Authentication</filter-name>
    <filter-class>fr.univlyon1.m1if.m1if03.filters.AuthenticationFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Authentication</filter-name>
    <url-pattern>/presence</url-pattern>
    <url-pattern>/admin</url-pattern>
    <url-pattern>/passages</url-pattern>
    <url-pattern>/salles</url-pattern>
    <url-pattern>/users</url-pattern>
  </filter-mapping>

  <filter>
    <filter-name>Authorization</filter-name>
    <filter-class>fr.univlyon1.m1if.m1if03.filters.AuthorizationFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Authorization</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>


  <request-character-encoding>UTF-8</request-character-encoding>
  <response-character-encoding>UTF-8</response-character-encoding>
</web-app>